COMPOSE_PROJECT_NAME=chargeval
DEPLOYMENT_TAG=prod
DEPLOYMENT_BRANCH=master
SIMMAN_PORT=3009
EC2_SECURITY_GROUPNAME=
EC2_KEYPAIR_NAME=
EC_R_AMI_ID=
IAM_INSTANCE_PROFILE_ARN=
EC_GAMA_AMI_ID=
REDIS_HOST=redis
DBWRITE_USER=
DBWRITE_PWD=
MAIN_HOST=
MAIN_PORT=5432
MAIN_DB=
EVIDES_PORT=8100
AUTH0_USER=
AUTH0_KEY=
AUTH0_SECRET=
AFDC_API_KEY=
MAPBOX_ACCESS_TOKEN=
PG_PORT_EXPOSED=5436
RESVIEW_PORT=7891
DBREAD_USER=
DBREAD_PWD=
GITHUB_PAT=
SOCRATA_APP_TOKEN=
MAILGUN_API_KEY=
EVIDES_IP=evides
RESVIEW_IP=resview
REDASH_IP=
EVIDSSDOCS_IP=
EVIDSS_DOMAINNAME=
GRAFANA_PORT=3000
GRAFANA_IP=grafana
ALERTMANAGER_PORT=9093
ALERTMANAGER_IP=alertmanager
RESVIEW_HOST=
GRAFANA_CLOUD_USERNAME=
GRAFANA_CLOUD_PWD=
GRAFANA_CLOUD_URL=
LOKI_IP=loki
LOKI_PORT=3100
